<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
            <a class="navbar-brand" href=@{HomeR}>
               <span class="glyphicon glyphicon-home">
               Início
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-list">
                    Listar
                    <span class="caret">
                  <ul class="dropdown-menu">
                    <li>
                      <a href=@{ListCateR}>Categorias
                    <li>
                      <a href=@{ListIngreR}>Ingredientes
                    <li>
                      <a href=@{ListReceitaR}>Receitas

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-remove-circle">
                    Cadastro
                    <span class="caret">
                  <ul class="dropdown-menu">
                    <li>
                      <a href=@{CadIngreR}>Ingredientes
                    <li>
                      <a href=@{CadCateR}>Categorias
                    <li>
                      <a href=@{CadReceitaR}>Receita
                    <li>
                      <a href=@{CadBuscaR}>Busca

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href=@{CreditoR}>
                       <span class="glyphicon glyphicon-user">
                       Créditos
                <li>
                    <a href=@{ByeR}>
                       <span class="glyphicon glyphicon-off">
                       Sair